{
  "name": "sleek",
  "version": "1.4.5",
  "description": "Toph's base stylesheets",
  "scripts": {
    "build": "stylus -o dist/sleek.css src/base/index.styl"
  },
  "style": "dist/sleek.css",
  "main": "src/index.styl",
  "devDependencies": {
    "stylus": "^0.54.8"
  }
}
